﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchInYouTube", "SearchInYouTube.csproj", "{E6114D0D-851E-4645-B24D-B585070995BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6114D0D-851E-4645-B24D-B585070995BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6114D0D-851E-4645-B24D-B585070995BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6114D0D-851E-4645-B24D-B585070995BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6114D0D-851E-4645-B24D-B585070995BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4356260E-3393-4961-9DF6-8DCAFBA48DFF}
	EndGlobalSection
EndGlobal
